{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.3.0",
    "jsonwebtoken": "^9.0.2",
    "monaco-editor": "^0.52.2",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "node-appwrite": "^17.2.0",
    "socket.io": "^4.8.1",
    "stream": "^0.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
